<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>WaterTreatment - decanter</name>
  <icon></icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="2"/>
    <point x="0" y="4"/>
    <point x="0" y="6"/>
    <point x="0" y="8"/>
    <point x="0" y="10"/>
    <point x="31" y="2"/>
    <point x="31" y="4"/>
  </connections>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,0 0,12 3,15 8,15 11,12 30,10 30,5 31,4 31,0z"/>
    <svg:polyline points="0,-5 0,12 3,15 8,15 11,12 30,10 30,5 31,4 31,-5"/>
    <svg:line x1="30" y1="5" x2="30" y2="0"/>
    <svg:line style="stroke-dasharray: 0.3" x1="0" y1="0" x2="30" y2="0"/>
    <svg:line style="stroke-dasharray: 0.3" x1="30" y1="1" x2="31" y2="2"/>
  </svg:svg>
</shape>
