<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>WaterTreatment - decanter</name>
  <icon>decanter.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="2"/>
    <point x="0" y="4"/>
    <point x="0" y="6"/>
    <point x="0" y="8"/>
    <point x="0" y="10"/>
    <point x="41" y="2"/>
    <point x="41" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill:default; stroke:none" points="0,0 0,12 3,15 8,15 11,12 40,10 40,5 41,4 41,0"/>
    <svg:polyline points="0,-2 0,12 3,15 8,15 11,12 40,10 40,5 41,4 41,-2"/>
    <svg:line x1="40" y1="5" x2="40" y2="0"/>
    <svg:line style="stroke-dasharray: 0.3" x1="0" y1="0" x2="40" y2="0"/>
    <svg:line style="stroke-dasharray: 0.3" x1="40" y1="1" x2="41" y2="1"/>
  </svg:svg>
</shape>
