<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>WaterTreatment - lyre</name>
  <icon>lyre.png</icon>

  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default; stroke-width: 0.2" x="7" y="0" width="2" height="4"/>
    <svg:line style="stroke-width: 0.1" x1="6" y1="1" x2="10" y2="1"/>
    <svg:line style="stroke-width: 0.1" x1="6" y1="3" x2="10" y2="3"/>
    <svg:line style="stroke-width: 2" x1="8" y1="4" x2="8" y2="22"/>

    <svg:line style="stroke-width: 1" x1="0" y1="10" x2="16" y2="10"/>
    <svg:line style="stroke-width: 1" x1="0" y1="18" x2="16" y2="18"/>
    <svg:rect style="stroke-width: 1" x="0" y="6" width="16" height="0.3"/>
    <svg:rect style="stroke-width: 1" x="0" y="22" width="16" height="0.3"/>
    
    <svg:line style="stroke-width: 0.05" x1="0" y1="6" x2="0" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="1" y1="6" x2="1" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="2" y1="6" x2="2" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="3" y1="6" x2="3" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="4" y1="6" x2="4" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="5" y1="6" x2="5" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="6" y1="6" x2="6" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="7" y1="6" x2="7" y2="22"/>

    <svg:line style="stroke-width: 0.05" x1="9" y1="6" x2="9" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="10" y1="6" x2="10" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="11" y1="6" x2="11" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="12" y1="6" x2="12" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="13" y1="6" x2="13" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="14" y1="6" x2="14" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="15" y1="6" x2="15" y2="22"/>
    <svg:line style="stroke-width: 0.05" x1="16" y1="6" x2="16" y2="22"/>
  </svg:svg>
</shape>
