<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>WaterTreatment - stirrer</name>
  <icon>stirrer.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
	<svg:rect style="fill: default" x="4" y="0" width="1" height="2"/>
	<svg:path style="fill: default" d="M 3 11.5 C 3,10.5 6,12.5 6,11.5 C 6,10.5 3,12.5 3,11.5z"/>
  <svg:line x1="3.5" y1="1.5" x2="5.5" y2="1.5"/>
  <svg:line x1="3.5" y1="0.5" x2="5.5" y2="0.5"/>
  <svg:line x1="4.5" y1="11.5" x2="4.5" y2="2"/>
  </svg:svg>
</shape>
